# java_2020_0226

EjecutarComandoMSDOS/: .project
EjecutarComandoMSDOS/src/: EjecutarComando.java
ejemplofinal/: .project  pom.xml
ejemplofinal/WebContent/WEB-INF/: web.xml
ejemplofinal/WebContent/WEB-INF/vistas/: _plantilla.jsp  carrito.jsp  cliente.jsp  factura.jsp  index.jsp  login.jsp
ejemplofinalspring/: pom.xml
ejemplofinalspring/src/main/resources/: application.properties
ejemplojdbc/: .project  pom.xml
ejemplojpa/: .project  pom.xml
ejemplospringdatajpa/: pom.xml
ejemplospringdatajpa/src/main/resources/: application.properties
excepciones/: pom.xml
holamundocomplejo/: .project  pom.xml
holamundocomplejo/src/main/resources/: holamundo.properties
holamundocomplejospring/: pom.xml
servidorrestservlets/: .project  pom.xml
servidorrestservlets/WebContent/: index.html
servidorrestservlets/WebContent/WEB-INF/: web.xml
servidorrestservlets/WebContent/js/: cliente.js
servidorrestspring/: pom.xml
servidorrestspring/openapi/: clientes.yml
servidorrestspringdatajpa/: pom.xml
springdatajpaunoavarios/: pom.xml
springjdbc/: pom.xml
springjdbc/src/main/resources/: application.properties
springmvcbasico/: pom.xml
springmvcjsp/: pom.xml
springmvcjsp/src/main/java/com/ipartek/formacion/spring/springmvcjsp/: SpringmvcjspApplication.java
springmvcjsp/src/main/java/com/ipartek/formacion/spring/springmvcjsp/controladores/: IndexController.java
springmvcjsp/src/main/resources/: application.properties
springmvcjsp/src/main/webapp/WEB-INF/vistas/: index.jsp  saludo.jsp
springmvcjsp/src/test/java/com/ipartek/formacion/spring/springmvcjsp/: SpringmvcjspApplicationTests.java
springsecurityejemplo/: pom.xml
uf2176_3/: pom.xml
uf2177_1/: pom.xml
usuarioservlets/: .gitignore  .project  pom.xml
usuarioservlets/sql/: usuarioservlets.mwb  usuarioservlets.sql
(+213 files in other folders)
